body {
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.6);
}
.hero .container {
  position: relative;
  z-index: 2;
}
.card {
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-8px);
}
