body {
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.6);
}
.hero .container {
  position: relative;
  z-index: 2;
}
.card {
  transition: transform 0.2s ease;
  transition-duration: 0.2s;
}
.card:hover {
  transform: translateY(-8px);
}


.partner-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.partner-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
  padding: 20px;
  width: 200px;
  transition: transform 0.2s ease;
  transition-duration: 0.2s;
}

.partner-card img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.partner-card p {
  font-size: 14px;
  color: #444;
}

.solution-card:hover {
  background-color: #f0f0f0;
  cursor: pointer;
}
