<?php include 'inc/header.php'; ?>

<!-- Hero Section -->
<section class="hero d-flex align-items-center text-center text-white" 
  style="background: url('assets/img/bg-tech.jpg') center/cover no-repeat;">
  <div class="container">
    <h1 class="display-3 fw-bold" data-aos="fade-down">Manyusi Technologies</h1>
    <p class="lead" data-aos="fade-up" data-aos-delay="200">
      Building the Future with Web, Software & IT Solutions
    </p>
    <a href="#services" class="btn btn-primary btn-lg mt-3" data-aos="zoom-in" data-aos-delay="400">Explore Our Services</a>
  </div>
</section>

<!-- About Us -->
<section id="about" class="py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6" data-aos="fade-right">
        <h2 class="fw-bold">About Us</h2>
        <p class="lead">Manyusi Technologies is a professional IT company specializing in
        <b>Website Design</b>, <b>Software Development</b>, <b>Networking</b>, and <b>IT Consultancy</b>.
        We provide innovative, reliable, and scalable digital solutions for businesses, schools, and organizations.</p>
        <ul>
          <li><b>Vision:</b> To be a leading tech company in Africa, driving digital transformation.</li>
          <li><b>Mission:</b> To empower clients with modern technology that solves real-world problems.</li>
          <li><b>Core Values:</b> Innovation, Reliability, Integrity, and Customer Satisfaction.</li>
        </ul>
      </div>
      <div class="col-md-6" data-aos="fade-left">
        <img src="assets/img/company-team.jpg" class="img-fluid rounded shadow" alt="Company">
      </div>
    </div>
  </div>
</section>

<!-- Services -->
<section id="services" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center fw-bold mb-4">Our Services</h2>
    <div class="row g-4">
      <div class="col-md-4" data-aos="flip-left">
        <div class="card h-100 shadow">
          <div class="card-body">
            <h5 class="card-title">Website Design & Development</h5>
            <p>Responsive, modern websites, e-commerce platforms, and educational portals tailored to your needs.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-up">
        <div class="card h-100 shadow">
          <div class="card-body">
            <h5 class="card-title">Software Development</h5>
            <p>Custom desktop & mobile applications for businesses, schools, and institutions using latest technologies.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-right">
        <div class="card h-100 shadow">
          <div class="card-body">
            <h5 class="card-title">Networking & IT Solutions</h5>
            <p>Professional setup of networks, routers, firewalls, cloud solutions, and system integration.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-left">
        <div class="card h-100 shadow">
          <div class="card-body">
            <h5 class="card-title">Cybersecurity</h5>
            <p>Securing your systems and data through advanced security practices and monitoring.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-up">
        <div class="card h-100 shadow">
          <div class="card-body">
            <h5 class="card-title">IT Consultancy</h5>
            <p>Expert guidance to help businesses adopt the right technology and grow digitally.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="flip-right">
        <div class="card h-100 shadow">
          <div class="card-body">
            <h5 class="card-title">Training & Support</h5>
            <p>Providing technical training, mentorship and 24/7 support for IT systems and staff.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Why Choose Us -->
<section class="py-5 text-white" style="background: linear-gradient(135deg, #0b74da, #031d3f);">
  <div class="container text-center" data-aos="fade-up">
    <h2 class="fw-bold">Why Choose Manyusi Technologies?</h2>
    <p class="lead">We combine experience, creativity, and the latest technologies to deliver solutions that matter.</p>
    <div class="row mt-4">
      <div class="col-md-3"><h5>✅ Experienced Developers</h5></div>
      <div class="col-md-3"><h5>✅ Modern Technologies</h5></div>
      <div class="col-md-3"><h5>✅ Reliable Support</h5></div>
      <div class="col-md-3"><h5>✅ Affordable Solutions</h5></div>
    </div>
  </div>
</section>

<!-- Projects -->
<section id="projects" class="py-5">
  <div class="container">
    <h2 class="text-center fw-bold mb-4">Our Projects</h2>
    <div class="row g-4">
      <div class="col-md-4" data-aos="zoom-in">
        <div class="card shadow h-100">
          <img src="assets/img/project1.jpg" class="card-img-top" alt="SmartLearn">
          <div class="card-body">
            <h5 class="card-title">SmartLearn</h5>
            <p class="card-text">An e-learning platform with books and past papers for secondary schools.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="card shadow h-100">
          <img src="assets/img/project2.jpg" class="card-img-top" alt="Cake Shop">
          <div class="card-body">
            <h5 class="card-title">Cake Shop</h5>
            <p class="card-text">E-commerce website for ordering and booking cakes online with delivery integration.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4" data-aos="zoom-in" data-aos-delay="400">
        <div class="card shadow h-100">
          <img src="assets/img/project3.jpg" class="card-img-top" alt="Student Registration">
          <div class="card-body">
            <h5 class="card-title">Student Registration System</h5>
            <p class="card-text">A PHP & MySQL system for managing student profiles and applications.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Technologies -->
<section class="py-5 bg-light">
  <div class="container text-center" data-aos="fade-up">
    <h2 class="fw-bold mb-4">Technologies We Use</h2>
    <p class="lead">We leverage the best tools and frameworks to build reliable solutions.</p>
    <div class="d-flex flex-wrap justify-content-center gap-4 mt-3">
      <span class="badge bg-dark p-3">HTML5</span>
      <span class="badge bg-primary p-3">CSS3</span>
      <span class="badge bg-warning text-dark p-3">JavaScript</span>
      <span class="badge bg-info text-dark p-3">PHP</span>
      <span class="badge bg-success p-3">MySQL</span>
      <span class="badge bg-secondary p-3">Python</span>
      <span class="badge bg-danger p-3">C/C++</span>
      <span class="badge bg-dark p-3">Networking (Cisco/Huawei)</span>
    </div>
  </div>
</section>

<!-- Pricing Plans -->
<section id="pricing" class="py-5 bg-light">
  <div class="container text-center">
    <h2 class="fw-bold mb-4">Our Pricing Plans</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card shadow p-4">
          <h4>Basic</h4>
          <h2 class="text-primary">$199</h2>
          <p>Simple business website (up to 5 pages).</p>
          <button class="btn btn-outline-primary">Get Started</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow p-4">
          <h4>Standard</h4>
          <h2 class="text-primary">$499</h2>
          <p>E-commerce or school system with database.</p>
          <button class="btn btn-primary">Get Started</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow p-4">
          <h4>Premium</h4>
          <h2 class="text-primary">$999</h2>
          <p>Advanced solutions, cloud & full support.</p>
          <button class="btn btn-outline-primary">Get Started</button>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Testimonials -->
<section id="testimonials" class="py-5">
  <div class="container text-center">
    <h2 class="fw-bold mb-4">What Our Clients Say</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="p-4 shadow rounded bg-white" data-aos="fade-up">
          <p>"Manyusi Technologies built us a modern website that boosted our sales!"</p>
          <h6>- John Doe, CEO ABC Ltd.</h6>
        </div>
      </div>
      <div class="col-md-4">
        <div class="p-4 shadow rounded bg-white" data-aos="fade-up" data-aos-delay="200">
          <p>"Excellent IT consultancy and reliable support. Highly recommended."</p>
          <h6>- Sarah, IT Manager XYZ Co.</h6>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FAQ -->
<section id="faq" class="py-5 bg-light">
  <div class="container">
    <h2 class="fw-bold text-center mb-4">Frequently Asked Questions</h2>
    <div class="accordion" id="faqAccordion">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
            How long does it take to build a website?
          </button>
        </h2>
        <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
          <div class="accordion-body">Usually between 1-4 weeks depending on project size.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
            Do you offer ongoing support?
          </button>
        </h2>
        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
          <div class="accordion-body">Yes, we provide 24/7 support and maintenance plans.</div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Blog/Articles -->
<section id="blog" class="py-5">
  <div class="container">
    <h2 class="fw-bold text-center mb-4">Latest Articles</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card shadow h-100">
          <img src="assets/img/blog1.jpg" class="card-img-top" alt="Blog">
          <div class="card-body">
            <h5 class="card-title">Top 5 Web Design Trends in 2025</h5>
            <p class="card-text">Discover the latest trends in responsive and interactive web design.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow h-100">
          <img src="assets/img/blog2.jpg" class="card-img-top" alt="Blog">
          <div class="card-body">
            <h5 class="card-title">Why Cybersecurity is Critical</h5>
            <p class="card-text">Learn why protecting your systems is more important than ever.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Careers -->
<section id="careers" class="py-5 bg-light">
  <div class="container text-center">
    <h2 class="fw-bold mb-4">Careers at Manyusi Technologies</h2>
    <p class="lead">We are always looking for talented individuals. Interested? Send your CV to <b>hr@manyusitech.com</b>.</p>
    <button class="btn btn-primary">Apply Now</button>
  </div>
</section>

<!-- Newsletter -->
<section id="newsletter" class="py-5 text-white" style="background:#0b74da;">
  <div class="container text-center">
    <h2 class="fw-bold mb-3">Subscribe to Our Newsletter</h2>
    <form class="d-flex justify-content-center">
      <input type="email" class="form-control w-50 me-2" placeholder="Enter your email">
      <button class="btn btn-dark">Subscribe</button>
    </form>
  </div>
</section>

<!-- Contact -->
<section id="contact" class="py-5">
  <div class="container" data-aos="fade-up">
    <h2 class="text-center fw-bold mb-4">Contact Us</h2>
    <form action="contact.php" method="POST" class="col-md-8 mx-auto shadow p-4 bg-white rounded">
      <div class="mb-3">
        <input type="text" name="name" class="form-control" placeholder="Your Name" required>
      </div>
      <div class="mb-3">
        <input type="email" name="email" class="form-control" placeholder="Your Email" required>
      </div>
      <div class="mb-3">
        <textarea name="message" rows="5" class="form-control" placeholder="Your Message" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary w-100">Send Message</button>
    </form>
  </div>
</section>

<?php include 'inc/footer.php'; ?>
